# WeatherNotifier

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/avox/weather_notifier/: WeatherNotifier.java  WeatherToast.java
src/main/java/avox/weather_notifier/config/: WeatherConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/weather_notifier/lang/: en_us.json
